@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #ffffff;
  background-image: url('5.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}
.about_container{
  width: 100%;
  padding: 20px 4%;
}

.imageSection{
  grid-area: imageSect;
  
}

.infoSection{
  /* grid-area: infoSect; */
  
}

.skillsSection{
  grid-area: skillSect;
  
}

.about_container .about_contents{
  display: grid;
  /* grid-template-columns: 2fr 5fr; */
  grid-template-columns: 2fr;
  grid-gap: 70px;
  grid-template-areas: 'imageSect infoSect' 'skillSect skillSect';
} 



/* .about_contents .imageSection{
  position: relative;
  min-width: 300px;
  height: 380px;
}

.imageSection img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 2;
}

.about_contents .imageSection::after{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  outline: 3px solid  rgb(158, 94, 94);
  top: 15px;
  left: 15px;
  z-index: 1;
} */

.infoSection h1{
  color: white;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 13px;
  position: relative;
  background-color: #9333ea;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 25px;
}

.infoSection h2{
  color:  #9333ea;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  background-color: white;
  margin-bottom: 20px;
  position: relative;
  width: fit-content;
  padding: 7px;
}

.infoSection h2 span{
  color: #9333ea;
}

.infoSection p{
  font-size: 21px;
  line-height: 1.5;
  text-align: justify;
  padding-bottom: 8px;
  font-family: 'Bebas Neue', sans-serif;
  color: black;
  letter-spacing: 1px;
}

.personalInfo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 20px;
  margin-top: 14px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(189, 24, 134);

}

.personalInfo div{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.personalInfo div span{
  color: rgb(0, 0, 0);
  letter-spacing: 1px;
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-weight: bold;
}

.personalInfo div .headd{
  color:  #9333ea;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;

}

.skillsSection{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px 80px;
}

.skillsSection .subject{
  font-size: 26px;
  font-weight: bold;
  color: black;
  padding-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Bebas Neue', sans-serif;
}

.progressBar{
  width: 100%;
  height: 16px;
  background-color: rgb(221, 213, 213);
  padding: 4px 6px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #444;
  border-radius: 15px;
}

.progressLine{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgb(116, 0, 139);
  box-shadow: -1px -1px 2px #222222
              1px 1px 2px #111111;
              color: black;
}

.progressLine::after{
  position: absolute;
  content: attr(value);
  top: -35px;
  right: 0px;
  transform: translateX(-50%);
  font-size: 18px;
  font-family: 'Satisfy', cursive;
  letter-spacing: 1px;
}


@media (width < 750px){

  .about_container .about_contents {
    grid-template-columns: 1fr; /* Single column on smaller screens */
    grid-template-areas: 'imageSect' 'infoSect' 'skillSect';
    grid-gap: 30px;
    
  }

  .about_contents .imageSection {
    min-width: 100%; /* Full width for images on smaller screens */
    height: max-content; /* Auto height */
  }

  .infoSection h1 {
    font-size: 24px; /* Adjust as needed */
  }

  .infoSection h2 {
    font-size: 18px; /* Adjust as needed */
  }

  .infoSection p {
    font-size: 18px; /* Adjust as needed */
    width: fit-content;
  }

  .personalInfo {
    grid-template-columns: 0.5fr; /* Single column for personal info */
  }

  .skillsSection {
    grid-gap: 5px; /* Reduce gap between skills on smaller screens */
  }
  .progressLine::after{
    display: none;
  }
}